@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
@import 'breakpoints.scss';
@import 'variables.scss';
@import 'menu-burger.scss';

*,
::after,
::before {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style-type: none;
}

html {
    font-size: 10px;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
}
body {
    position: relative;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background: white;
    //width: 1440px;
}

.container {
    max-width: $content-width+30;
    padding: 0 15px;
    margin: 0 auto;
}
.btn {
    background-color: $yellow;
    border-top-right-radius: 18px;
    color: black;
    padding: 25px 40px 23px;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 22.13px;
    letter-spacing: -0.43px;
    cursor: pointer;
    border-style: hidden;
    &:hover {
        background-color: #f5a001;
    }
    &__arrow {
        margin-left: 1.9rem;
        fill: white;
    }
    &__arrow_yellow {
        fill: $yellow;
    }
    @include md {
        padding: inherit 30px;
    }
}
.btn_smoller {
    padding: 14px 40px;
    &__arrow {
        margin-left: 0.9rem;
    }
}
.btn_black {
    background-color: black;
    color: white;
    &:hover {
        color: black;
        .btn__arrow {
            fill: white;
        }
    }
}
.link {
    color: white;
    &:hover {
        text-decoration: underline;
        text-underline-position: under;
        text-decoration-thickness: 2px;
    }
}
.gradient-line {
    display: inline-block;
    width: 169px;
    height: 4px;
    background: linear-gradient(90deg, $yellow 0%, #000000 94.96%);
}
.text {
    width: 82%;
    mix-blend-mode: normal;
    opacity: 0.6;
    line-height: 140%;
    letter-spacing: -0.5px;
}
.header {
    width: 100%;
    position: absolute;
    top: 3.2rem;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        margin-right: 8%;
    }
}
.menu {
    flex-basis: 64.4%;
    @include md {
        flex-grow: 1;
    }
    @include sm {
        flex-grow: 0;
        flex-basis: 0;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        font-weight: 700;
        font-size: 1.5rem;
        &-item:not(:last-child) {
            line-height: 19.5px;
            letter-spacing: -0.38px;
        }
        @include md {
            font-size: 1.7rem;
        }
        @include sm {
            display: none;
        }
    }
}

.intro {
    background: url(../img/cover.png);
    background-size: cover;
    &__inner {
        height: 85rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__content {
        margin-top: 20rem;
        max-width: 51.9rem;
        color: white;
    }
    &__title {
        margin: 0;
        font-size: 8rem;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -2.1px;
        @include max {
            font-size: 7rem;
        }
        @include sm {
            font-size: 6rem;
        }
    }
    &__see-all {
        padding: 3.7rem 0;
        background: white;
        &-link {
            display: block;
            margin-left: 4rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
    }
}

.about {
  &__inner {
    padding-top: 8.4rem;
    @include md {
        padding: 0;
        flex-direction: column;
    }
        display: flex;
        align-items: center;
        &_reverse {
            padding-top: 0;
            padding-bottom: 8.4rem;
            flex-direction: row-reverse;
            .about__pic {
                top: -6.6rem;
            }
            @include md {
                flex-direction: column;
            }
        }
    }
    &__pic {
        position: relative;
        width: 50%;
        min-width: 66vh;
        top: 6.6rem;
        filter: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3));
        border-radius: 0px 57px 0px 0px;
    }
    &__info {
        padding-top: 6.6rem;
        margin-left: 6rem;
    }
    &__info-title {
        margin: 17px 0;
    }
    &__text {
        padding: 4px 0;
        width: 87%;
    }
}
.info {
    max-width: 500px;
    &__btn {
        display: inline-block;
        margin-top: 2.6rem;
    }
    &_white {
        color: white;
    }
}
.info-title {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: -1.26px;
}
.houses {
    padding: 21rem 0 41.5rem;
    background: $bg-light;
    &__cards {
        margin-top: 7.6rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 41.8rem);
        column-gap: 3.1rem;
        row-gap: 3rem;
        @include md {
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm {
            grid-template-columns: repeat(2, 1fr);
        }
        @include min {
            grid-template-columns: repeat(1, .9fr);
            column-gap: 0;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    font-weight: 700;
    box-shadow: 0px 32px 34px rgba(0, 0, 0, .133714);
    overflow: hidden;
    transition: all .3s ease-in-out;
    &_hover:hover {
        padding: 5%;
        box-shadow: 0px 32px 34px rgba(0, 0, 0, .5);
      }
    &__item {
     flex-basis: 50%;
    }
}
.details {
     display: flex;
    flex-direction: column;
    overflow: hidden;
    &__title, &__params {
        flex-basis: 50%;
    }
    &__title {
        padding: 3rem;
        margin: 0;
        margin-bottom: 1px;
        font-size: 2.4rem;
        background: white;
    }
    &__params {
        display: flex;
        justify-content: space-between;
        column-gap: 1px;
        font-size: 1.7rem;
    }
        &_3 {
            .details__params-item {
            flex-basis: 33.333%;
            }
        }
            &_5 {
                .details__params-item {
                flex-basis: 20%;
                }
            }
        &__params-item {
            flex: 0 0 100%;
            text-align: center;
            line-height: 6rem;
            background: white;
            &_estate {
                text-align: start;
                font-weight: 100;
                color: rgba(0, 0, 0, 0.603);
            }
        }
    }
.filter {
    width: 100%;
    padding: 0;
    display: flex;
    &__item {
        margin-right: 1px;
        height: 12rem;
        line-height: 12rem;
        flex: 1 1 25%;
        font-size: 17px;
        font-weight: 700;
        background: white;
        padding-left: 3rem;
    }
}
.promo {
    padding: 15rem 0;
    background:  $bg-dark;
    &__info {
        margin: 0 auto;
    }
}
.clients {
    padding: 15rem 0;
    background: white;
    &__quotes {
        margin: 0 auto;
    }
}
.quotes {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    &__item {
        flex: 1 0 25%;
    }
    &__quote {
       opacity: 0;
        margin-top: 4rem;
        transition: .3s ease-out;
    }
    &__quote_active {
        opacity: 1;
    }
    &__quote_active ~.tab-link {
        .user {
        color: white;
        background: black;
        }
    }
}
.quote {
    font-size: 24px;
    font-weight: 700;
    &__gradient-line {
        width: 100%;
    }
}
.user {
    display: flex;
    align-items: center;
    color: black;
    &__status {
        color: $gray;
    }
    &__pic {
        margin-right: 2rem;
        object-fit: contain;
    }
}

.footer {
    background: $bg-dark;
    &__inner {
        color: white;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        padding: 8rem 0 5rem;
        .accent {
            background: linear-gradient(to right, $yellow 0%,
            #C87224 100%);
            background-clip: text;
            color: transparent;
        }
    }
    &__main {
        display: flex;
        justify-content: space-between;
        padding: 6rem 0 15rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__col {
        flex: 0 0 25%;
        &-title {
            margin: 0;
        } 
    }
    &__media {
        flex-grow: 1;
        &-icns {
            display: flex;
            column-gap: 4rem;
            margin-top: 3.2rem;
        }

    }
    &__list {
        padding: 0;
        color: $gray;
        font-size: 1.5rem;
        &-item {
            padding: 1rem 0;
        }
    }
}

@import 'estate.scss';